<!doctype html>
<html>
<head>
    <script src="d3.min.js" type="text/javascript"></script>
</head>
<style>
 
.axis text {
  font: 10px sans-serif;
}
 
.axis path {
  fill: none;
  stroke: #000;
  stroke-width: 2.5px;
  shape-rendering: crispEdges;
}
 .axis line {
  fill: none;
  stroke: green;
  stroke-width: 1.6px;
}

.axis .minor {
  stroke: red;
  stroke-width: 0.4px;
}

#tooltip {
    position: absolute;
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
}

#tooltip.hidden {
    display: none;
}

#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
}

/*circle {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}*/

/*g.circle:active{
    fill: red;
}
*/
</style>

    <body>
        <div id="tooltip" class="hidden">
            <p><strong><span id="run_title">TNF 2015</span></strong></p>
            <p><span id="run_date">12/5/2015</span></p>
            <p><span id="run_distance">26.2</span> mi</p>
            <p><span id="run_pace">8</span> min/mi</p>
        </div>

        <div id="vizcontainer">
            <svg style="width:1400px; height:2550px; border:1px lightgray solid;"/>
        </div>

        
    </body>
    <script src="draw.js" type="text/javascript"></script>
</html>
